<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontegoogle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan+SC&display=swap" rel="stylesheet">
    <style>
h1 {
    font-family: "Sedan SC", serif;
  font-style: normal;
  font-size: 4em;
}
h2 {
    font-family: "Sedan SC", serif;
  font-style: normal;
  font-size: 2em;
}
p {
    font-family: "Sedan SC", serif;
  font-style: normal;
}
    </style>
</head>
<body>
    <h1>Ashsshsuhushus</h1>
    <h2>ABabbabab</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quod consequatur minima autem beatae quam tenetur impedit iure ratione! Exercitationem provident enim rerum ab officia molestias optio voluptatem eaque repellat.</p>
    
</body>
</html>